{
  "name": "BetterBrowser",
  "version": "1.0.0",
  "description": "A better SQLite browser GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "productName": "BetterBrowser",
    "appId": "io.github.marinawooden.BetterBrowser",
    "copyright": "Copyright",
    "directories": {
      "output": "build"
    },
    "afterSign": "scripts/notarize.js"
  },
  "author": "Marina Wooden",
  "license": "MIT",
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-wix": "^6.4.2",
    "@electron/osx-sign": "^1.0.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-wix-msi": "^5.0.0",
    "http": "^0.0.1-security",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron/notarize": "^2.1.0",
    "electron": "^24.8.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3"
  }
}
